<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courgette-Regular.ttf">
            <string>Courgette-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="DinnerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5L-hU-RdI">
                                <rect key="frame" x="101.66666666666669" y="225.66666666666669" width="211" height="225.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="fxz-BN-Fpw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="hke-bf-m6v"/>
                                </constraints>
                                <string key="text">What Should 
I Make For
Dinner?</string>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-UltraLight" family="Avenir Next Condensed" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hke-bf-m6v"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="fxz-BN-Fpw"/>
                                        <include reference="hke-bf-m6v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="80"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1n-Ve-iZ2">
                                <rect key="frame" x="94.666666666666686" y="480.66666666666663" width="225" height="39.999999999999886"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.34901960784313724" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="Gfw-b1-SOb">
                                        <variation key="widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="IzE-ss-LTr">
                                        <variation key="widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                </variation>
                                <connections>
                                    <action selector="letsEatPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5D-iP-0jI"/>
                                    <segue destination="jb1-tF-wbZ" kind="show" id="aCi-OY-2Xp"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bi6-Fr-Xw5" customClass="GADBannerView">
                                <rect key="frame" x="47" y="686" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="3a1-Cw-Oie"/>
                                    <constraint firstAttribute="height" constant="50" id="aCM-0c-LIG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Pickr:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzh-E3-8PZ">
                                <rect key="frame" x="137.66666666666669" y="190.66666666666666" width="139.00000000000006" height="35"/>
                                <fontDescription key="fontDescription" name="Courgette-Regular" family="Courgette" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Courgette-Regular" family="Courgette" pointSize="50"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2Y-Qk-ZJ7" customClass="CSAnimationView">
                                <rect key="frame" x="87" y="90.666666666666657" width="240" height="99.999999999999972"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="risotto" translatesAutoresizingMaskIntoConstraints="NO" id="qgP-4f-VOp">
                                        <rect key="frame" x="60" y="-6" width="121" height="99.999999999999986"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="5PK-Na-vqa"/>
                                            <constraint firstAttribute="height" constant="100" id="erj-2Y-aQS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qgP-4f-VOp" firstAttribute="centerY" secondItem="o2Y-Qk-ZJ7" secondAttribute="centerY" constant="-6" id="4yh-MW-sk5"/>
                                    <constraint firstAttribute="width" constant="240" id="Dif-sK-Aid"/>
                                    <constraint firstItem="qgP-4f-VOp" firstAttribute="centerX" secondItem="o2Y-Qk-ZJ7" secondAttribute="centerX" id="ksD-Gi-yDm"/>
                                    <constraint firstAttribute="height" constant="100" id="y8A-7b-EB8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="pop"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwF-RH-ddt">
                                <rect key="frame" x="107" y="540.66666666666663" width="200" height="40"/>
                                <color key="backgroundColor" red="0.10330662876367569" green="0.51813453435897827" blue="0.96254497766494751" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rJh-CE-edq">
                                        <variation key="widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="unv-AF-BJb">
                                        <variation key="widthClass=regular" constant="80"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Leave Feedback"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                </variation>
                                <connections>
                                    <action selector="letsEatPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Px-di-xnm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4138752330504647" green="0.76051112459978198" blue="0.76769890648567118" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WwF-RH-ddt" firstAttribute="top" secondItem="h1n-Ve-iZ2" secondAttribute="bottom" constant="20" id="Bvo-JB-GhE"/>
                            <constraint firstItem="h1n-Ve-iZ2" firstAttribute="top" secondItem="y5L-hU-RdI" secondAttribute="bottom" constant="30" id="Ikw-ar-h1H"/>
                            <constraint firstItem="Nzh-E3-8PZ" firstAttribute="top" secondItem="o2Y-Qk-ZJ7" secondAttribute="bottom" id="Khi-9U-WJs"/>
                            <constraint firstItem="o2Y-Qk-ZJ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MLC-SG-zby"/>
                            <constraint firstItem="h1n-Ve-iZ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sg9-4V-5kG"/>
                            <constraint firstItem="Nzh-E3-8PZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f7w-kF-Jvv"/>
                            <constraint firstItem="y5L-hU-RdI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lFo-nW-VYZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bi6-Fr-Xw5" secondAttribute="bottom" id="qGE-Xf-XcW"/>
                            <constraint firstItem="y5L-hU-RdI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="qU0-Ci-abo"/>
                            <constraint firstItem="y5L-hU-RdI" firstAttribute="top" secondItem="Nzh-E3-8PZ" secondAttribute="bottom" id="u27-D5-H09"/>
                            <constraint firstItem="WwF-RH-ddt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wbZ-rY-5K5"/>
                            <constraint firstItem="Bi6-Fr-Xw5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x1m-3U-jSN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LetsEat" destination="h1n-Ve-iZ2" id="Xor-iT-qdV"/>
                        <outlet property="bannerAd" destination="Bi6-Fr-Xw5" id="62c-ab-c2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.26760563380282"/>
        </scene>
        <!--IngredientsVC-->
        <scene sceneID="Mi4-4B-eS1">
            <objects>
                <viewController id="jb1-tF-wbZ" customClass="IngredientsVC" customModule="DinnerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFr-yJ-0mj"/>
                        <viewControllerLayoutGuide type="bottom" id="ECI-OO-Lgy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbY-jQ-Pcl" customClass="BorderedButton" customModule="DinnerApp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's On The Menu?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpq-77-dgo">
                                <rect key="frame" x="20" y="103.33333333333334" width="374" height="36.333333333333343"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Courgette-Regular" family="Courgette" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="40"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uKl-lN-WQT">
                                <rect key="frame" x="127.66666666666669" y="183" width="159" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc9-Ib-xBg" customClass="IngredientsButton" customModule="DinnerApp" customModuleProvider="target">
                                        <rect key="frame" x="20.666666666666671" y="0.0" width="117.99999999999996" height="44"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.34901960780000002" blue="0.71372549019999998" alpha="0.013415948279999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Vegetables"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                        </variation>
                                        <connections>
                                            <action selector="vegetablesPressed:" destination="jb1-tF-wbZ" eventType="touchUpInside" id="NF6-X2-3eV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xn-QV-J6V" customClass="IngredientsButton" customModule="DinnerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76.666666666666686" width="159" height="44"/>
                                        <color key="backgroundColor" red="0.60784313729999995" green="0.34901960780000002" blue="0.71372549019999998" alpha="0.013415948279999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Lentils &amp; Beans"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                        </variation>
                                        <connections>
                                            <action selector="legumesPressed:" destination="jb1-tF-wbZ" eventType="touchUpInside" id="aL9-Xg-xlt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxo-ji-gZz" customClass="IngredientsButton" customModule="DinnerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.6666666666666714" y="153" width="157.99999999999994" height="44"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.55294117649999996" blue="0.66666666669999997" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Fish &amp; Seafood"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                        </variation>
                                        <connections>
                                            <action selector="fishPressed:" destination="jb1-tF-wbZ" eventType="touchUpInside" id="z6r-Mo-H9S"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="vqG-5w-1aB">
                                        <rect key="frame" x="25.666666666666671" y="229.66666666666669" width="107.99999999999996" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYH-kF-5wB" customClass="IngredientsButton" customModule="DinnerApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="44"/>
                                                <color key="backgroundColor" red="0.60784313729999995" green="0.34901960780000002" blue="0.71372549019999998" alpha="0.013415948279999999" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Beef"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="beefPressed:" destination="jb1-tF-wbZ" eventType="touchUpInside" id="oM1-iU-PtQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDi-MS-3vf" customClass="IngredientsButton" customModule="DinnerApp" customModuleProvider="target">
                                                <rect key="frame" x="62" y="0.0" width="45.999999999999972" height="44"/>
                                                <color key="backgroundColor" red="0.60784313729999995" green="0.34901960780000002" blue="0.71372549019999998" alpha="0.013415948279999999" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Pork"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="porkSelected:" destination="jb1-tF-wbZ" eventType="touchUpInside" id="suK-02-iJs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="uaC-il-41a">
                                        <rect key="frame" x="1.9999999999999858" y="306" width="155" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKC-cK-JGl" customClass="IngredientsButton" customModule="DinnerApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="44"/>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.55294117649999996" blue="0.66666666669999997" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Chicken"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="chickenSelected:" destination="jb1-tF-wbZ" eventType="touchUpInside" id="IKK-K4-guK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEk-8x-xFE" customClass="IngredientsButton" customModule="DinnerApp" customModuleProvider="target">
                                                <rect key="frame" x="100" y="0.0" width="55.000000000000028" height="44"/>
                                                <color key="backgroundColor" red="0.60784313729999995" green="0.34901960780000002" blue="0.71372549019999998" alpha="0.013415948279999999" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Pasta"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="pastaSelected:" destination="jb1-tF-wbZ" eventType="touchUpInside" id="Yxh-vF-wZw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="zHd-Ze-Z8H"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the foods you enjoy eating." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7g-Ir-v06">
                                <rect key="frame" x="30" y="143.66666666666663" width="354" height="23.333333333333343"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                </variation>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjB-Jv-08H">
                                <rect key="frame" x="132" y="630" width="150" height="40"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.34901960780000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bUu-4K-dNW">
                                        <variation key="widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="150" id="xWy-Tn-INd">
                                        <variation key="widthClass=regular" constant="250"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                </variation>
                                <connections>
                                    <segue destination="WpN-Nf-2er" kind="show" id="0AJ-tz-ZaG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isg-qF-j8e" customClass="RoundLabel" customModule="DinnerApp" customModuleProvider="target">
                                <rect key="frame" x="132" y="630" width="150" height="40"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.34901960780000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0mt-zu-dI6">
                                        <variation key="widthClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="150" id="XUI-Qk-6J2">
                                        <variation key="widthClass=regular" constant="250"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                </variation>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAQ-9Z-3ae" customClass="ResetButton" customModule="DinnerApp" customModuleProvider="target">
                                <rect key="frame" x="144.66666666666669" y="682" width="125.00000000000006" height="30"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.34901960780000002" blue="0.71372549019999998" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Puh-vQ-GoT"/>
                                    <constraint firstAttribute="height" constant="30" id="n2Z-LC-4Y5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                </variation>
                                <connections>
                                    <action selector="resetBtnPressed:" destination="jb1-tF-wbZ" eventType="touchUpInside" id="PwE-Pc-NNd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41387523310000002" green="0.76051112460000003" blue="0.76769890649999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="isg-qF-j8e" firstAttribute="centerY" secondItem="IjB-Jv-08H" secondAttribute="centerY" id="1f5-5E-CGi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zpq-77-dgo" secondAttribute="trailing" id="Blq-lO-AH8"/>
                            <constraint firstItem="ECI-OO-Lgy" firstAttribute="top" secondItem="dAQ-9Z-3ae" secondAttribute="bottom" constant="24" id="JIv-jM-qYv">
                                <variation key="widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="O7g-Ir-v06" firstAttribute="leading" secondItem="dbY-jQ-Pcl" secondAttribute="leadingMargin" constant="10" id="KaE-oa-vAU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O7g-Ir-v06" secondAttribute="trailing" constant="10" id="LLI-iQ-fLI"/>
                            <constraint firstItem="uKl-lN-WQT" firstAttribute="top" secondItem="O7g-Ir-v06" secondAttribute="bottom" constant="16" id="MDz-SA-5vg"/>
                            <constraint firstItem="zpq-77-dgo" firstAttribute="leading" secondItem="dbY-jQ-Pcl" secondAttribute="leadingMargin" id="ROY-W5-eoG"/>
                            <constraint firstItem="uKl-lN-WQT" firstAttribute="centerY" secondItem="dbY-jQ-Pcl" secondAttribute="centerY" constant="-10" id="VYI-9E-mh5"/>
                            <constraint firstItem="isg-qF-j8e" firstAttribute="centerX" secondItem="IjB-Jv-08H" secondAttribute="centerX" id="f4z-cb-P96"/>
                            <constraint firstItem="dAQ-9Z-3ae" firstAttribute="centerX" secondItem="dbY-jQ-Pcl" secondAttribute="centerX" id="hy7-zT-QeT"/>
                            <constraint firstItem="O7g-Ir-v06" firstAttribute="centerX" secondItem="dbY-jQ-Pcl" secondAttribute="centerX" id="ju3-yK-CeW"/>
                            <constraint firstItem="O7g-Ir-v06" firstAttribute="top" secondItem="zpq-77-dgo" secondAttribute="bottom" constant="4" id="nMt-Th-Kuy"/>
                            <constraint firstItem="uKl-lN-WQT" firstAttribute="centerX" secondItem="dbY-jQ-Pcl" secondAttribute="centerX" id="tpT-lg-nib"/>
                            <constraint firstItem="IjB-Jv-08H" firstAttribute="centerX" secondItem="dbY-jQ-Pcl" secondAttribute="centerX" id="tul-aP-vMu"/>
                            <constraint firstItem="dAQ-9Z-3ae" firstAttribute="top" secondItem="isg-qF-j8e" secondAttribute="bottom" constant="12" id="ucT-8d-z5C">
                                <variation key="widthClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstItem="zpq-77-dgo" firstAttribute="top" secondItem="dFr-yJ-0mj" secondAttribute="bottom" constant="18" id="uwj-f2-n7g">
                                <variation key="widthClass=regular" constant="100"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uwj-f2-n7g"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="uwj-f2-n7g"/>
                            </mask>
                        </variation>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToButton" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="beefBtn" destination="dYH-kF-5wB" id="7Vc-Oj-Ykn"/>
                        <outlet property="chickenBtn" destination="nKC-cK-JGl" id="9cL-yZ-fjs"/>
                        <outlet property="continueBtn" destination="IjB-Jv-08H" id="l2a-6O-dKg"/>
                        <outlet property="fishBtn" destination="Mxo-ji-gZz" id="gHw-fk-ZIs"/>
                        <outlet property="legumesBtn" destination="6xn-QV-J6V" id="7zT-he-qUw"/>
                        <outlet property="pastaBtn" destination="KEk-8x-xFE" id="4Ec-hb-jCZ"/>
                        <outlet property="porkBtn" destination="dDi-MS-3vf" id="Efh-1N-oTi"/>
                        <outlet property="resetBtn" destination="dAQ-9Z-3ae" id="9il-pb-WlN"/>
                        <outlet property="vegetablesBtn" destination="Fc9-Ib-xBg" id="daZ-ir-eM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bd7-pX-P91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="137"/>
        </scene>
        <!--SuggestionVC-->
        <scene sceneID="8J4-68-8N8">
            <objects>
                <viewController id="WpN-Nf-2er" customClass="SuggestionVC" customModule="DinnerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pep-QQ-CWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="tMM-ra-XXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mB1-3O-17z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRILLED CHEESE SANDWICHES!" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pO-3E-dfw">
                                <rect key="frame" x="12" y="214.66666666666669" width="390" height="106.66666666666669"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="60"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBs-Hn-ekU">
                                <rect key="frame" x="132" y="449.33333333333331" width="150" height="40"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.34901960780000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Wrq-Ry-hXp">
                                        <variation key="widthClass=regular" constant="180"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="kUd-lT-sPG">
                                        <variation key="widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="See Recipe!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                </variation>
                                <connections>
                                    <action selector="seeRecipePressed:" destination="WpN-Nf-2er" eventType="touchUpInside" id="FsN-5a-w5r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vD-Gz-xgO" customClass="RoundButton" customModule="DinnerApp" customModuleProvider="target">
                                <rect key="frame" x="107" y="507.33333333333337" width="200" height="40.000000000000114"/>
                                <color key="backgroundColor" red="0.16769081799999999" green="0.77329845399999997" blue="0.42722521209999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3ho-CO-2WS">
                                        <variation key="widthClass=regular" constant="240"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="mTL-J9-lz9">
                                        <variation key="widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Hmm.. Try Again"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                </variation>
                                <connections>
                                    <action selector="tryAgainPressed:" destination="WpN-Nf-2er" eventType="touchUpInside" id="nMw-JL-dA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr8-KW-COp" customClass="RoundButton" customModule="DinnerApp" customModuleProvider="target">
                                <rect key="frame" x="91" y="565.33333333333337" width="232" height="40"/>
                                <color key="backgroundColor" red="0.097523671709233789" green="0.42170528911127919" blue="0.94931891025641024" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="bDv-M5-sON">
                                        <variation key="widthClass=regular" constant="280"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="dgT-ro-PXq">
                                        <variation key="widthClass=regular" constant="60"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back to Ingredients">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                </variation>
                                <connections>
                                    <action selector="backToIngredientsPressed:" destination="WpN-Nf-2er" eventType="touchUpInside" id="EZY-gb-Tpj"/>
                                    <segue destination="jb1-tF-wbZ" kind="show" id="D0S-4d-q1O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's settled! you should make:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEf-dl-onk">
                                <rect key="frame" x="61" y="152.33333333333334" width="292.33333333333331" height="30.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="kGU-wX-kNG">
                                <rect key="frame" x="122" y="337.33333333333331" width="170" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H9o-Xh-ga6">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Gsk-4c-lVo"/>
                                            <constraint firstAttribute="width" constant="60" id="Xu9-aS-7k2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zae-l4-JN9">
                                        <rect key="frame" x="110" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="9aw-wQ-l3C"/>
                                            <constraint firstAttribute="width" constant="60" id="vqg-sE-kCs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.41387523310000002" green="0.76051112460000003" blue="0.76769890649999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mEf-dl-onk" firstAttribute="centerX" secondItem="mB1-3O-17z" secondAttribute="centerX" id="4Kd-zH-RcD"/>
                            <constraint firstItem="0pO-3E-dfw" firstAttribute="centerY" secondItem="mB1-3O-17z" secondAttribute="centerY" constant="-100" id="BRA-pH-IHd"/>
                            <constraint firstItem="0pO-3E-dfw" firstAttribute="centerX" secondItem="mB1-3O-17z" secondAttribute="centerX" id="CUD-fF-mYC"/>
                            <constraint firstItem="kGU-wX-kNG" firstAttribute="top" secondItem="0pO-3E-dfw" secondAttribute="bottom" constant="16" id="Fzv-Sq-7Ff"/>
                            <constraint firstItem="7vD-Gz-xgO" firstAttribute="top" secondItem="FBs-Hn-ekU" secondAttribute="bottom" constant="18" id="LK3-4M-aa1"/>
                            <constraint firstItem="xr8-KW-COp" firstAttribute="top" secondItem="7vD-Gz-xgO" secondAttribute="bottom" constant="18" id="Lcr-tu-bYM"/>
                            <constraint firstItem="FBs-Hn-ekU" firstAttribute="centerX" secondItem="mB1-3O-17z" secondAttribute="centerX" id="QEK-yC-eUM"/>
                            <constraint firstItem="FBs-Hn-ekU" firstAttribute="top" secondItem="kGU-wX-kNG" secondAttribute="bottom" constant="52" id="QsS-jJ-Vnw"/>
                            <constraint firstItem="0pO-3E-dfw" firstAttribute="leading" secondItem="mB1-3O-17z" secondAttribute="leading" constant="12" id="Vz0-Qo-y6P"/>
                            <constraint firstItem="xr8-KW-COp" firstAttribute="centerX" secondItem="mB1-3O-17z" secondAttribute="centerX" id="WDe-iI-Nnz"/>
                            <constraint firstItem="kGU-wX-kNG" firstAttribute="centerX" secondItem="mB1-3O-17z" secondAttribute="centerX" id="c7e-SD-pQ8"/>
                            <constraint firstItem="0pO-3E-dfw" firstAttribute="top" secondItem="mEf-dl-onk" secondAttribute="bottom" constant="32" id="jPP-WX-BgX"/>
                            <constraint firstItem="7vD-Gz-xgO" firstAttribute="centerX" secondItem="mB1-3O-17z" secondAttribute="centerX" id="rEf-65-j68"/>
                            <constraint firstAttribute="trailing" secondItem="0pO-3E-dfw" secondAttribute="trailing" constant="12" id="u0d-gI-yIh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="entreeLbl" destination="0pO-3E-dfw" id="a7S-do-gf7"/>
                        <outlet property="image1" destination="H9o-Xh-ga6" id="uLS-bX-Bne"/>
                        <outlet property="image2" destination="Zae-l4-JN9" id="3j8-pM-ns2"/>
                        <outlet property="seeRecipeBtn" destination="FBs-Hn-ekU" id="Q6o-VW-BnN"/>
                        <outlet property="settledLbl" destination="mEf-dl-onk" id="JwD-Uy-8Dg"/>
                        <outlet property="tryAgainBtn" destination="7vD-Gz-xgO" id="GrN-1f-tdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VI-BF-7dS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="risotto" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="D0S-4d-q1O"/>
    </inferredMetricsTieBreakers>
</document>
